; BEWARE: This supervisord.conf file assume that supervisord will be run
;         in the context of the right virtualenv.

[unix_http_server]
file=/tmp/dradis-supervisor.sock

[inet_http_server]
port=127.0.0.1:17337

[supervisord]
logfile=/tmp/dradis-supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/dradis-supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
identifier=dradis-supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/dradis-supervisor.sock
prompt=dradis-supervisor
history_file=~/.sc_history

[program:celery]
command=celery -A dradis.workers.celery_worker.celery worker --autoreload -l INFO
directory=/home/signez/git
numprocs=1
stdout_logfile=/tmp/dradis-celery-worker.log
stderr_logfile=/tmp/dradis-celery-worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
killasgroup=true

[program:webserver]
command=python2 -mdradis.workers.webserver
directory=/home/signez/git
numprocs=1
stdout_logfile=/tmp/dradis-webserver.log
stderr_logfile=/tmp/dradis-webserver.log
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
killasgroup=true

[program:liquidsoap_watcher]
command=python2 -mdradis.workers.liquidsoap_watcher
directory=/home/signez/git
numprocs=1
stdout_logfile=/tmp/dradis-liquidsoap-watcher.log
stderr_logfile=/tmp/dradis-liquidsoap-watcher.log
autostart=true
autorestart=true
startsecs=10

[program:agency]
command=python2 -mdradis.workers.agency
directory=/home/signez/git
numprocs=1
stdout_logfile=/tmp/dradis-agency.log
stderr_logfile=/tmp/dradis-agency.log
autostart=true
autorestart=true
startsecs=10

