.console-square-group {
  display: flex;
  flex-flow: row wrap;
  padding-left: 0;
  margin-right: -1px;
  margin-bottom: -1px;
}

.console-square {
  margin-left: 0;
  list-style: none;
  flex-grow: 1;
  min-width: 100px;
  flex-basis: 100px;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-color: #DDD;
  border-width: 0 1px 1px 0;
}
