.embedded-element {
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin-bottom: 5px;
  position: relative;

  .metadata {
    margin-left: 70px;
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .metadata:first-of-type {
    margin-top: 10px;
  }

  .metadata:last-of-type {
    margin-bottom: 10px;
  }

  .artist-album {
    font-size: 10pt;
  }

  .numeric-timers {
    font-size: 8pt;
  }

  .visual-clock-meter {
    position: absolute;
    width: 50px;
    top: 50%;
    margin-top: -25px;
    left: 10px;

    .background {
      fill: #e8e8e8;
    }
  }
}
