.search-prompt {
  background-color: #E7E7E7;
  border-bottom: 1px solid #DDDDDD;
  padding: 20px;
}

.library {
  margin: 0;
  padding: 0;
}

.nothing-in-library {
  border-width: 0 0 1px 0;
  text-align: center;
  font-style: italic;
  color: #888888;
}
