.media-element:first-of-type {
  border-top: 0 none;
}

.media-element {
  list-style: none;
  border-left: 0 none;
  border-right: 0 none;
  cursor: default;

  &:hover {
    background-color: #f9f9f9;
  }

  dl.media-line {
    margin: -10px 0;
    padding: 10px 0 10px 40px;
    line-height: 0;
    display: flex;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;

    .kind-stamp {
      position: absolute;
      width: 40px;
      text-align: center;
      left: 0px;
      height: calc(~"100% + 0px");
      top: 0px;
      border-radius: 0;
      line-height: 30px;
      margin-left: -15px;
      margin-top: 0px;
      background-color: #F8F8F8;
      border-right-style: solid;
      border-right-width: 4px;
      color: #777777;
      text-shadow: unset;
    }

    dd {
      display: inline-block;
      flex-grow: 1;
      flex-basis: 225px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 20px;
    }

    .add-button {
      vertical-align: 7px;
      margin-right: 15px;
      position: absolute;
      left: 0;
      margin-left: -17px;
      width: 40px;
      text-align: center;
      opacity: 0;

      &:hover {
        opacity: 1;
      }
    }

    .title {
      font-weight: bold;
    }

    .artist {
      font-style: italic;
      flex-shrink: 2;
    }

    .album {
      flex-shrink: 2;
    }

    .filename {
      color: #999999;
    }

    .length {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 40px;
      text-align: right;
      margin-right: 0;
    }
  }

  .media-element-pane {
    background-color: #F5F5F5;
    margin: 10px -15px -15px;
    padding: 15px 15px 15px 15px;
    cursor: auto;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05) inset;
  }
}

.media-info {
  .media-cover {
    float: left;
  }
  dl {
    margin-left: 10px;
    margin-top: 0;
    float: left;
    position: relative;

    dt {
      clear: left;
      float: left;
      width: 80px;
      text-align: right;
      margin-right: 21px;
    }
    dd {
      float: left;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 90px;
      height: 100%;
      border-left: 1px solid #CCCCCC;
    }
  }
}

.media-element ~ .media-element {
  border-top: 1px solid #e5e5e5;
}
