.menu-container {
  flex-basis: 220px;
  flex-grow: 0;
  flex-shrink: 0;
  padding-top: 10px;

  .ember-view a.ember-link {
    background-color: transparent;
    padding: 3px 10px;
  }

  .ember-view.active a.ember-link {
    color: white;
    background-color: transparent;
  }

  .ember-view:not(.active) a.ember-link:hover {
    background-color: transparent;
  }
}
