.header-emblem {
  color: white;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 38px;
  font-size: 20px;
  border-radius: 5px;
  margin-right: 10px;
  vertical-align: top;
}
